MainWindow.xaml

<Window x:Class="CMOk_1v.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CMOk_1v"
        mc:Ignorable="d"
        Title="MainWindow" Height="312" Width="1000" SnapsToDevicePixels="True" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="textBlockFF" TargetType="TextBlock">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>
        <Style x:Key="textBoxFF" TargetType="TextBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Width" Value="50"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="Количество мастеров:" Style="{StaticResource textBlockFF}"/>
            <TextBox x:Name="tb_n" Text="4" Grid.Column="1" Style="{StaticResource textBoxFF}"/>
            <TextBlock  Grid.Column="2" Text="Переодичность прихрода:" Style="{StaticResource textBlockFF}"/>
            <TextBox x:Name="tb_prixod" Text="10" Grid.Column="3" Style="{StaticResource textBoxFF}"/>
            <TextBlock Grid.Column="4" Text="Время обслуживания 1-го клиента:" Style="{StaticResource textBlockFF}"/>
            <TextBox x:Name="tb_oneTime" Text="30" Grid.Column="5" Style="{StaticResource textBoxFF}"/>


        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button x:Name="btn_go" IsDefault="True" Margin="5" Padding="2" Height="40" Width="100" Content="Рассчитать" Click="btn_go_Click"/>

            <ListBox x:Name="list_result" Margin="5" Grid.Column="1"/>
        </Grid>
    </Grid>
</Window>
